# sso

./: .gitignore  pom.xml
example/: samlAssertionExample.xml  samlAuthnRequestExample.xml
src/main/java/: AssertionConsumerHandler.java  AuthnRequestHandler.java  Constants.java  MainVerticle.java  OpenSAMLUtils.java  SamlException.java  SamlResponse.java
